<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="footer_links">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="mageworx_html_sitemap">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Sitemap</argument>
                    <argument name="path" xsi:type="string">sitemap</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>