{
    "name": "mageworx/module-seoredirects",
    "description": "SEO Redirects extension for Magento 2",
    "require": {
        "magento/module-catalog"            : ">=100.0.0 <103",
        "magento/framework"                 : ">=100.0.0 <102",
        "magento/module-store"              : ">=100.0.0 <101",
        "magento/module-ui"                 : ">=100.0.0 <102"
    },
    "type": "magento2-module",
    "version": "2.0.6",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MageWorx\\SeoRedirects\\": ""
        }
    }
}