<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="search_engine_optimization">
        <field name="meta_robots">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">MageWorx\SeoBase\Model\Source\MetaRobots</item>
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">170</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Meta Robots</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>