"Canonical Tag for Pages Filtered by Layered Navigation Leads to","Canonical Tag for Pages Filtered by Layered Navigation Leads to"
"Hreflang Identifier","Hreflang Identifier"
"The setting is enabled. You can see the other options in","The setting is enabled. You can see the other options in"
"This setting is disabled. You can enable it in","This setting is disabled. You can enable it in"
"<i>SEO -> SEO Hreflangs URLs</i> config section","<i>SEO -> SEO Hreflangs URLs</i> config section"
"This setting was added by MageWorx SEO Suite","This setting was added by MageWorx SEO Suite"
"Meta Robots","Meta Robots"
Add,Add
Crop,Crop
Disable,Disable
"Filtered Page","Filtered Page"
"Current Category","Current Category"
"By ID","By ID"
"By URL Key","By URL Key"
"By Hreflang Key","By Hreflang Key"
"Use Config","Use Config"
"Checkout Pages","Checkout Pages"
"Contact Us Page","Contact Us Page"
"Customer Account Pages","Customer Account Pages"
"Product Compare Pages","Product Compare Pages"
"RSS Feeds","RSS Feeds"
"Search Pages","Search Pages"
"Send Product Pages","Send Product Pages"
"Wishlist Pages","Wishlist Pages"
"--Please Select--","--Please Select--"
Global,Global
Website,Website
SEO,SEO
"SEO Base","SEO Base"
"Hreflang URLs Settings:","Hreflang URLs Settings:"
"Used for the multistore","Used for the multistore"
"Hreflang URLs Scope","Hreflang URLs Scope"
"
                            If set to ""Website"", the Hreflang URLs work within one website only.<br>If set to ""Global"", the Hreflang URLs work between websites.
                        ","
                            If set to ""Website"", the Hreflang URLs work within one website only.<br>If set to ""Global"", the Hreflang URLs work between websites.
                        "
"Enable Hreflang URLs ▾","Enable Hreflang URLs ▾"
"Enabled for Category","Enabled for Category"
"Enabled for Product","Enabled for Product"
"Enabled for CMS pages","Enabled for CMS pages"
"Use Language Code from Default Locale ▾","Use Language Code from Default Locale ▾"
"Select Language Code","Select Language Code"
"Add Country Code ▾","Add Country Code ▾"
"Use Country Code from Magento Settings ▾","Use Country Code from Magento Settings ▾"
"Select Country Code","Select Country Code"
X-default,X-default
"Please, choose not more than 1 store per each website.","Please, choose not more than 1 store per each website."
"Multi-stores CMS pages relation","Multi-stores CMS pages relation"
"How to identify the same CMS page for different views.<br>
                                ""By Hreflang Key"" option should be manually specified for each CMS page (except for the home page).
                        ","How to identify the same CMS page for different views.<br>
                                ""By Hreflang Key"" option should be manually specified for each CMS page (except for the home page).
                        "
"Overview of Alternate Hreflang Settings","Overview of Alternate Hreflang Settings"
"Save the changed configuration to refresh the table.","Save the changed configuration to refresh the table."
"Canonical URLs Settings:","Canonical URLs Settings:"
"First, disable the standard magento canonical in <i>Configuration->Catalog->Catalog->Search Engine Optimization</i>","First, disable the standard magento canonical in <i>Configuration->Catalog->Catalog->Search Engine Optimization</i>"
"Add Canonical URL Meta Header","Add Canonical URL Meta Header"
"Disable Canonical URL for Pages with NOINDEX robots","Disable Canonical URL for Pages with NOINDEX robots"
"Canonical URL won't be added for these pages","Canonical URL won't be added for these pages"
"
                            Canonical URL Meta Header will not be added for these pages.<br>To disable Canonical URL on the category: 'catalog_category_view'<br>To disable Canonical URL on the product:  'catalog_product_view'
                        ","
                            Canonical URL Meta Header will not be added for these pages.<br>To disable Canonical URL on the category: 'catalog_category_view'<br>To disable Canonical URL on the product:  'catalog_product_view'
                        "
"Cross Domain Canonical - Store URL","Cross Domain Canonical - Store URL"
"Cross Domain Canonical - Custom URL","Cross Domain Canonical - Custom URL"
"Canonical Tag For Associated Product","Canonical Tag For Associated Product"
"Trailing Slash For Home Page Canonical URL","Trailing Slash For Home Page Canonical URL"
"Note: the trailing slash can be added to the pages without suffix .html or .htm","Note: the trailing slash can be added to the pages without suffix .html or .htm"
"Trailing Slash For Canonical URLs","Trailing Slash For Canonical URLs"
"Use Pager For Category Canonical URL","Use Pager For Category Canonical URL"
"Canonical Tag for Category Layered Navigation","Canonical Tag for Category Layered Navigation"
"
                            Please note that you can overwrite this setting for each product attribute separately. That can be via using <i>'Canonical Tag for Pages Filtered by Layered Navigation Leads to'</i> setting (<i>Stores->Attributes->Product->Attribute->Frontend properties</i>).
                        ","
                            Please note that you can overwrite this setting for each product attribute separately. That can be via using <i>'Canonical Tag for Pages Filtered by Layered Navigation Leads to'</i> setting (<i>Stores->Attributes->Product->Attribute->Frontend properties</i>).
                        "
"Canonical Tag if any LN Filter Use Multiple Selection","Canonical Tag if any LN Filter Use Multiple Selection"
"
                            This setting works with <a href=""https://www.mageworx.com/magento-2-layered-navigation.html"" target=""_blank"">MageWorx LayeredNavigation extension</a>
                        ","
                            This setting works with <a href=""https://www.mageworx.com/magento-2-layered-navigation.html"" target=""_blank"">MageWorx LayeredNavigation extension</a>
                        "
"Meta Robots Settings:","Meta Robots Settings:"
"Robots Meta Header for HTTPS","Robots Meta Header for HTTPS"
"NOINDEX, FOLLOW Robots Meta Header<br>for Pages Without Content","NOINDEX, FOLLOW Robots Meta Header<br>for Pages Without Content"
"NOINDEX, FOLLOW Robots Meta Header<br>for Additional Pages","NOINDEX, FOLLOW Robots Meta Header<br>for Additional Pages"
"NOINDEX, NOFOLLOW Robots Meta Header<br>for Additional Pages","NOINDEX, NOFOLLOW Robots Meta Header<br>for Additional Pages"
"Set NOINDEX, FOLLOW for Category LN Pages","Set NOINDEX, FOLLOW for Category LN Pages"
"Count of filters for set NOINDEX, FOLLOW for LN","Count of filters for set NOINDEX, FOLLOW for LN"
"Robots for Attributes Combinations","Robots for Attributes Combinations"
"Set NOINDEX, FOLLOW for LN Filters with Multiple Selection","Set NOINDEX, FOLLOW for LN Filters with Multiple Selection"
"Add Link Rel=""next/prev"" on the Category Page","Add Link Rel=""next/prev"" on the Category Page"
"Cross Domain Store","Cross Domain Store"
"Cross Domain URL","Cross Domain URL"
